#Sun Oct 14 23:33:47 PDT 2007
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.indent_parameter_description=true
@org.eclipse.ui.editors=3.3.0.v20070606-0010
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration=do not insert
@org.eclipse.debug.ui=3.3.0.v20070607-1800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_enum_constant=end_of_line
@org.eclipse.core.net=1.0.0.I20070531
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=c\:/Java/eclipse/plugins/org.junit_3.8.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=223,128,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/org.eclipse.wst.xml.ui/xmlContent=\#ffffff | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.rubypeople.rdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments=insert
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=CACTIVE_HYPERLINK_COLOR
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.ui/java_comment_task_tag=128,255,128
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_enum_constants=0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression=do not insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.5
/instance/org.eclipse.cdt.core/indexer=org.eclipse.cdt.core.domsourceindexer
/instance/org.eclipse.team.core/file_types=epf\n1\nbat\n1\n
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.ve.java.core/PALETTE_STATE=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.ui/c_braces=255,255,0
/instance/org.eclipse.jdt.ui/java_operator=255,255,0
/instance/org.eclipse.wst.xml.ui/tagBorder=\#ffff00 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#ffff00 | null | false | false | false | false
/instance/org.rubypeople.rdt.ui/color_ruby_symbol=255,128,128
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=255,128,128
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations=do not insert
/instance/org.eclipse.pde.runtime/orderType=2
/instance/org.eclipse.jdt.ui/java_string=255,0,255
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|SysFon\: BorlandTE|9|1|WINDOWS|1|-12|0|0|0|700|0|0|0|0|1|2|1|49|SysFon\: BorlandTE;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.clear_blank_lines=false
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=255,255,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration=do not insert
/instance/org.eclipse.cdt.ui/c_default=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=255,255,0
/instance/org.eclipse.jdt.ui/formatter_profile=org.eclipse.jdt.ui.default.eclipse_profile
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_conditional_expression=80
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_header=false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.ui/last_selected=Eclipse Application
/instance/org.eclipse.ant.ui/problem_classpath=warning
/instance/org.eclipse.ui.editors/occurrenceIndication=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags=insert
@org.eclipse.ui=3.3.0.I20070614-0800
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|SysFon\: BorlandTE|9|1|WINDOWS|1|-12|0|0|0|700|0|0|0|0|1|2|1|49|SysFon\: BorlandTE;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_compact_if=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.ui.workbench/Java_Only_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor descriptor\="org.eclipse.jdt.ui.JavaPerspective" id\="Java_Only" label\="Java Only"/>\r\n<window height\="1158" width\="1136" x\="496" y\="3"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.openExternalFile"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.WorkingSetActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.update.ui.softwareUpdates"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.junit.JUnitActionSet"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.TypeHierarchy"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.SourceView"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.JavadocView"/>\r\n<show_view_action id\="org.eclipse.search.ui.views.SearchView"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProgressView"/>\r\n<show_view_action id\="org.eclipse.ant.ui.views.AntView"/>\r\n<show_view_action id\="org.eclipse.pde.runtime.LogView"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewEnumCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>\r\n<view id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<view id\="org.eclipse.jdt.ui.TypeHierarchy"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<view id\="org.eclipse.jdt.ui.JavadocView"/>\r\n<view id\="org.eclipse.jdt.ui.SourceView"/>\r\n<view id\="org.eclipse.ui.views.ContentOutline"/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="left">\r\n<folder activePageID\="org.eclipse.jdt.ui.PackageExplorer" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.jdt.ui.PackageExplorer" label\="Package Explorer"/>\r\n<page content\="org.eclipse.jdt.ui.TypeHierarchy" label\="Hierarchy"/>\r\n<page content\="org.eclipse.ui.views.ResourceNavigator" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.junit.ResultView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.7495528" ratioLeft\="838" ratioRight\="280" relationship\="2" relative\="left">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.24955277" ratioLeft\="279" ratioRight\="839" relationship\="2" relative\="left"/>\r\n<info folder\="true" part\="bottom" ratio\="0.7495238" ratioLeft\="787" ratioRight\="263" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ProblemView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<page content\="org.eclipse.jdt.ui.JavadocView" label\="Javadoc"/>\r\n<page content\="org.eclipse.jdt.ui.SourceView" label\="Declaration"/>\r\n<page content\="org.eclipse.search.ui.views.SearchView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ProgressView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@7834eb" ratio\="0.74970204" ratioLeft\="629" ratioRight\="210" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ContentOutline" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\r\n<page content\="org.eclipse.ant.ui.views.AntView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatterns=*.pyc
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement=do not insert
/instance/org.eclipse.pde.runtime/orderValue=-1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference=do not insert
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1191786770984
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_value=0,255,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
/instance/org.eclipse.ui.intro/org.eclipse.sdk.ide_INTRO_THEME=org.eclipse.ui.intro.universal.circles
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration=end_of_line
/instance/org.rubypeople.rdt.core/org.rubypeople.rdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for=insert
/instance/org.rubypeople.rdt.ui/color_ruby_singleline_comment=0,255,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.python.pydev/org.python.pydev.OUTLINE_HIDE_COMMENTS=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations=1
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.rubypeople.rdt.ui/color_ruby_default=192,192,192
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations=insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=255,128,192
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_package=0
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#ffff00 | null | false | false | false | false
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_member_type=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,128,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_ellipsis=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=tab
@org.eclipse.jdt.debug.ui=3.2.100.v20070531-1800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_array_initializer=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.align_type_members_on_columns=false
/instance/org.eclipse.ui.intro.universal/org.eclipse.sdk.ide_INTRO_DATA=<?xml version\="1.0" encoding\="utf-8" ?>\r\n<extensions>\r\n   <page id\="tutorials">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.team" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.pde" importance\="low"/>\r\n      </group>\r\n   </page>\r\n   <page id\="samples">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.pde.workbench" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.pde.swt" importance\="low"/>\r\n      </group>\r\n   </page>\r\n   <page id\="whatsnew">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.ui.workbench.news" importance\="low"/>\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.pde.changes" importance\="low"/>\r\n         <extension id\="org.eclipse.ui.workbench.migration" importance\="callout"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.ui.workbench" importance\="low"/>\r\n      </group>\r\n   </page>\r\n   <page id\="overview">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.ui.workbench" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.pde" importance\="low"/>\r\n      </group>\r\n   </page>\r\n</extensions>\r\n
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\RalfDev\\java
/instance/org.python.pydev/STRING_STYLE=0
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.tigris.subversion.subclipse.participant
/instance/org.eclipse.ui.editors/currentLineColor=0,0,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_block_in_case=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
@org.eclipse.mylyn.context.ui=2.0.0.v20070627-1400
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F6"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression=insert
/instance/org.eclipse.jdt.ui/java_doc_link=0,255,128
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation=insert
/instance/org.eclipse.jdt.ui/java_keyword_return=0,255,255
/instance/org.eclipse.ve.java.core/PALETTE_WIDTH=125
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_field=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration=do not insert
/instance/org.python.pydev/FUNC_NAME_COLOR=255,128,0
/instance/org.eclipse.pde.ui/editor.color.tag=0,255,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.ui.editors/secondaryIPColor=255,0,128
/instance/org.eclipse.pde.core/saved_platform0=C\:\\Java\\eclipse
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_block=end_of_line
/instance/org.eclipse.jdt.ui/formatter_settings_version=8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.python.pydev/CLASS_NAME_COLOR=255,193,79
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.0.I20070607
@org.eclipse.ui.intro.universal=3.2.100.v20070530A
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.5
/instance/org.rubypeople.rdt.ui/color_ruby_instance_variable=255,255,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_imports=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="pyw" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="py" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="cer" name\="*"/>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample"/>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk=1
/instance/org.eclipse.ui.editors/printMarginColor=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.python.pydev/NUMBER_COLOR=255,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=0,255,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.ui.ide/platformState=1188609484017
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.cdt.ui/c_string=255,0,255
/instance/org.eclipse.cdt.ui/c_single_line_comment=0,255,0
@org.eclipse.team.cvs.core=3.3.0.I20070607
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@org.eclipse.ant.ui=3.2.100.v20070511
/instance/org.eclipse.ui.workbench/KEYS_PREFERENCE_SELECTED_TAB=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration=do not insert
/instance/org.eclipse.cdt.ui/c_type=255,128,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=255,128,128
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant=do not insert
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLStringHover;0;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;262144;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.ui.editors/occurrenceHighlighting=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_type_declaration=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/instance/org.eclipse.wst.xml.ui/commentBorder=\#80ff80 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=255,255,0
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.jdt.ui/pf_coloring_comment=0,255,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
@org.eclipse.ui.intro=3.2.100.v20070530
@org.eclipse.jdt.core=3.3.0.v_771
/instance/org.eclipse.pde.ui/editor.color.string=255,0,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard=do not insert
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#ff8000 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation=do not insert
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.ui.CSourceHover;Ctrl;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant=do not insert
/instance/org.python.pydev/KEYWORD_COLOR=0,255,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=255,255,128
/instance/org.eclipse.wst.xml.ui/piContent=\#ffffff | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration=16
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
@org.eclipse.mylyn.tasks.ui=2.0.0.v20070627-1400
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional=insert
@org.eclipse.team.ui=3.3.0.I20070607
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.pde.runtime/activate=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments=do not insert
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.3.0.v20070604
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments=insert
/instance/org.eclipse.jdt.ui/editor_folding_default_headers=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments=do not insert
/instance/org.eclipse.ve.cde/CUSTOMIZELAYOUTWINDOW_Y=220
/instance/org.eclipse.ve.cde/CUSTOMIZELAYOUTWINDOW_X=301
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.eclipse.cdt.ui/c_comment_task_tag=0,128,255
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1188609540859" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1188609540859" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jre1.6.0_02" path\="C\:\\Program Files\\Java\\jre1.6.0_02"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
@org.tigris.subversion.subclipse.ui=1.2.4
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.ui.CSourceHover;262144;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_after_package=1
@org.python.pydev=1.3.8
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatternsEnabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments=do not insert
/instance/org.eclipse.team.cvs.core/repositories/%pserver%ralf@localhost%%home%cvsroot/location=\:pserver\:ralf@localhost\:/home/cvsroot
/instance/org.rubypeople.rdt.ui/color_ruby_string=255,0,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments=insert
/instance/org.rubypeople.rdt.core/org.rubypeople.rdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.rubypeople.rdt.ui/color_ruby_fixnum=255,0,0
@org.eclipse.help.ui=3.3.0.v20070530
@org.eclipse.ui.ide=3.3.0.I20070620
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_method=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference=do not insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=223,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=255,128,128
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.wst.xml.ui/piBorder=\#ffff00 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.size=4
/instance/org.rubypeople.rdt.ui/color_ruby_regexp=255,0,128
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters=do not insert
@org.eclipse.ui.browser=3.2.100.v20070524A
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ant.ui/problem_security=warning
/instance/org.eclipse.jdt.ui/java_multi_line_comment=0,255,0
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.wst.sse.ui\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.ui.presentation.default
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.python.pydev/INTERPRETER_PATH_NEW=Version2.4Executable\:c\:\\python24\\python.exe|c\:\\python24\\dlls|c\:\\python24\\lib|c\:\\python24\\lib\\plat-win|c\:\\python24\\lib\\lib-tk|c\:\\python24|c\:\\python24\\lib\\site-packages@|C\:\\Python24\\DLLs\\bz2.pyd|C\:\\Python24\\DLLs\\pyexpat.pyd|C\:\\Python24\\DLLs\\select.pyd|C\:\\Python24\\DLLs\\tcl84.dll|C\:\\Python24\\DLLs\\tclpip84.dll|C\:\\Python24\\DLLs\\tix8184.dll|C\:\\Python24\\DLLs\\tk84.dll|C\:\\Python24\\DLLs\\unicodedata.pyd|C\:\\Python24\\DLLs\\winsound.pyd|C\:\\Python24\\DLLs\\zlib.pyd|C\:\\Python24\\DLLs\\_bsddb.pyd|C\:\\Python24\\DLLs\\_socket.pyd|C\:\\Python24\\DLLs\\_ssl.pyd|C\:\\Python24\\DLLs\\_testcapi.pyd|C\:\\Python24\\DLLs\\_tkinter.pyd$|OpenGL|__builtin__|__main__|_bisect|_codecs|_codecs_cn|_codecs_hk|_codecs_iso2022|_codecs_jp|_codecs_kr|_codecs_tw|_csv|_heapq|_hotshot|_locale|_multibytecodec|_random|_sre|_subprocess|_symtable|_weakref|_winreg|array|audioop|binascii|cPickle|cStringIO|cmath|collections|datetime|errno|exceptions|gc|imageop|imp|itertools|marshal|math|md5|mmap|msvcrt|nt|operator|os|parser|regex|rgbimg|sha|signal|strop|struct|sys|thread|time|wx|wxPython|xxsubtype|zipimport&&&&&
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration=end_of_line
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=255,128,128
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters=insert
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.common_source_containers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false"/>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments=do not insert
/instance/org.eclipse.help.ui/browser.y=390
/instance/org.rubypeople.rdt.ui/color_ruby_multiline_comment=0,255,0
/instance/org.eclipse.help.ui/browser.x=917
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=org.eclipse.debug.ui.DebugPerspective,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.compact_else_if=true
/instance/org.eclipse.help.ui/browser.w=993
/instance/org.eclipse.jdt.ui/layout=1
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="icons/python.gif" internal\="true" label\="Python Editor" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n</editors>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/internal.default.compliance=default
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.jdt.ui/editor_folding_default_imports=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=255,128,0
/instance/org.eclipse.ui.workbench/MyPyDev_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor descriptor\="org.python.pydev.ui.PythonPerspective" id\="MyPyDev" label\="MyPyDev"/>\r\n<window height\="1052" width\="1365" x\="4" y\="106"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.openExternalFile"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.WorkingSetActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.update.ui.softwareUpdates"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<show_view_action id\="org.eclipse.search.ui.views.SearchView"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.eclipse.pde.runtime.LogView"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.python.pydev.views.PyRefactorView"/>\r\n<show_view_action id\="org.python.pydev.views.PyCodeCoverageView"/>\r\n<show_view_action id\="org.python.pydev.navigator.view"/>\r\n<new_wizard_action id\="org.python.pydev.ui.wizards.project.PythonProjectWizard"/>\r\n<new_wizard_action id\="org.python.pydev.ui.wizards.files.PythonSourceFolderWizard"/>\r\n<new_wizard_action id\="org.python.pydev.ui.wizards.files.PythonPackageWizard"/>\r\n<new_wizard_action id\="org.python.pydev.ui.wizards.files.PythonModuleWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>\r\n<view id\="org.python.pydev.navigator.view"/>\r\n<view id\="org.eclipse.ui.views.ContentOutline"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="topLeft">\r\n<folder activePageID\="org.python.pydev.navigator.view" appearance\="2" expanded\="2">\r\n<page content\="org.python.pydev.navigator.view" label\="Pydev Package Explorer"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@a88b1c" ratio\="0.75" ratioLeft\="708" ratioRight\="236" relationship\="4" relative\="topLeft">\r\n<folder activePageID\="org.eclipse.ui.console.ConsoleView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.7498144" ratioLeft\="1010" ratioRight\="337" relationship\="2" relative\="topLeft">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.22842261" ratioLeft\="307" ratioRight\="1037" relationship\="2" relative\="topLeft"/>\r\n<info part\="org.eclipse.ui.views.ProgressView" ratio\="0.66631246" ratioLeft\="627" ratioRight\="314" relationship\="4" relative\="org.eclipse.ui.editorss"/>\r\n<info part\="org.eclipse.ui.views.ProblemView" ratio\="0.5" ratioLeft\="520" ratioRight\="520" relationship\="2" relative\="org.eclipse.ui.views.ProgressView"/>\r\n<info part\="org.eclipse.search.ui.views.SearchView" ratio\="0.5" ratioLeft\="520" ratioRight\="520" relationship\="2" relative\="org.eclipse.ui.views.ProgressView"/>\r\n<info part\="org.eclipse.ui.views.BookmarkView" ratio\="0.5" ratioLeft\="520" ratioRight\="520" relationship\="2" relative\="org.eclipse.ui.views.ProgressView"/>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@1ee1619" ratio\="0.7492477" ratioLeft\="747" ratioRight\="250" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ContentOutline" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.rubypeople.rdt.ui/color_ruby_global=255,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,0
/instance/org.eclipse.jdt.ui/java_doc_tag=0,255,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference=do not insert
@org.eclipse.team.core=3.3.0.I20070607
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert=insert
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant=insert
@org.eclipse.mylyn.java.ui=2.0.0.v20070628-1000
/instance/org.eclipse.ui.intro.universal/org.eclipse.sdk.ide_INTRO_ROOT_PAGES=overview,tutorials,samples,whatsnew
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_method_declaration=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration=do not insert
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,0
/instance/org.eclipse.ant.ui/problem_imports=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_source_code=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_after_imports=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator=do not insert
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.wst.xml.ui/doctypeName=\#ffff00 | null | false | false | false | false
\!/=
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLStringHover;\!0;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Ctrl;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.xml.ui/entityReference=\#ff0000 | null | false | false | false | false
/instance/org.eclipse.ve.java.core/VISUAL_CLASS_WIZARD_SELECTED_ELEMENT_KEY=org.eclipse.ve.swt.cat-Shell-java.lang.Object
/instance/org.python.pydev/DECORATOR_COLOR=192,192,192
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.pde.ui/editor.color.xml_comment=0,255,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.perforce.team.ui.decorator.PerforceDecorator\:false,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/org.eclipse.cdt.ui/c_keyword=0,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.underline=true
/instance/org.python.pydev/COMMENT_COLOR=0,255,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters=do not insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.ui.first.run.0_4_9=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/currentIPColor=128,0,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter=insert
/instance/org.python.pydev/AbstractTextEditor.Accessibility.WideCaret=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration=16
/instance/org.eclipse.pde.core/platform_path=C\:\\Java\\eclipse
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Java2DTest,JavaGLTest,MineSweeper,NerdkillJava,rig2,rig3serv
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.spellingProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.templateProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#80ffff | null | false | false | false | false
@org.eclipse.wst.xml.ui=1.0.300.v200705302225
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_switch=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
/instance/org.python.pydev/STRING_COLOR=255,0,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration=insert
/instance/org.rubypeople.rdt.core/org.rubypeople.rdt.core.compiler.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement=do not insert
/instance/org.eclipse.pde.runtime/column4=150
/instance/org.eclipse.pde.runtime/column3=150
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.pde.runtime/column2=300
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
/instance/org.rubypeople.rdt.ui/color_ruby_keyword=0,255,255
@org.eclipse.wst.sse.core=1.1.201.v200706212223
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard=do not insert
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.awt.Image"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.Composite"><rhs name\="java.awt.AlphaComposite"/></lhs><lhs name\="com.alfray.minesweeper.MineSweeper"><rhs name\="com.alfray.minesweeper.MineSweeper"/></lhs><lhs name\="com.alfray.minesweeper.MineSweeper$CellState"><rhs name\="com.alfray.minesweeper.MineSweeper$CellState"/></lhs></history>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.ui.editors/lineNumberColor=255,255,128
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_binary_expression=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.3.0.I20070608-1100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression=do not insert
/instance/org.eclipse.cdt.ui/c_numbers=255,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
@org.eclipse.jdt.ui=3.3.0.v20070607-0010
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.line_length=80
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters=insert
/instance/org.python.pydev/org.python.pydev.OUTLINE_HIDE_IMPORTS=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates><template autoinsert\="false" context\="gettercomment_context" deleted\="false" description\="Comment for getter method" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.gettercomment" name\="gettercomment">/*************************\r\n * @return Returns ${bare_field_name}.\r\n */</template><template autoinsert\="false" context\="settercomment_context" deleted\="false" description\="Comment for setter method" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.settercomment" name\="settercomment">/*************************\r\n * @param ${param} Sets ${bare_field_name}.\r\n */</template><template autoinsert\="false" context\="constructorcomment_context" deleted\="false" description\="Comment for created constructors" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.constructorcomment" name\="constructorcomment">/*************************\r\n * Constructs a new ${enclosing_type}.\r\n *\r\n * ${tags}\r\n */</template><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="Comment for created Java files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment">/*************************\r\n * The file ${file_name} does...\r\n */</template><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/*************************\r\n * The class ${enclosing_type} does...\r\n *\r\n * ${tags}\r\n */</template><template autoinsert\="false" context\="fieldcomment_context" deleted\="false" description\="Comment for fields" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name\="fieldcomment">/** The field ${field_type} does...\r\n * \r\n */</template><template autoinsert\="false" context\="methodcomment_context" deleted\="false" description\="Comment for non-overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name\="methodcomment">/*************************\r\n * The method ${enclosing_method} does...\r\n *\r\n * ${tags}\r\n */</template><template autoinsert\="false" context\="overridecomment_context" deleted\="false" description\="Comment for overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name\="overridecomment">/*************************\r\n * (non-Javadoc)\r\n * ${see_to_overridden}\r\n */</template><template autoinsert\="false" context\="newtype_context" deleted\="false" description\="Newly created files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.newtype" name\="newtype">/*************************************************\r\n\r\n\tProject\: ${project_name}\r\n\tFile\:    ${file_name}\r\n\tPackage\: ${package_name}\r\n\tCreated\: ${date}\r\n\tAuthor\:  ${user}\r\n\r\n\tDescription\:\r\n\tThe file ${file_name} describes ${type_name}.\r\n\r\n*************************************************/\r\n\r\n${filecomment}\r\n${package_declaration}\r\n\r\n//-----------------------------------------------\r\n\r\n${typecomment}\r\n${type_declaration}\r\n\r\n\r\n\t//--------------------------------------------\r\n\t// Public Members\r\n\t//--------------------------------------------\r\n\r\n\t\r\n\t//--------------------------------------------\r\n\t// Public Methods\r\n\t//--------------------------------------------\r\n\r\n\r\n\t//--------------------------------------------\r\n\t// Private Methods\r\n\t//--------------------------------------------\r\n\r\n\t\r\n\t//--------------------------------------------\r\n\t// Private Members\r\n\t//--------------------------------------------\r\n\r\n\r\n/*************************************************\r\n\t$$Log$$\r\n*************************************************/\r\n</template></templates>
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=255,255,0
/instance/org.eclipse.team.cvs.core/repositories/%pserver%ralf@seven.of.nine%%home%ralf%cvsroot/location=\:pserver\:ralf@seven.of.nine\:/home/ralf/cvsroot
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference=do not insert
/instance/org.eclipse.ui.workbench/perspectives=Java_2_screens Java_Only MyPyDev
/instance/org.eclipse.ant.ui/problem_properties=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=2
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_comments=true
/instance/org.eclipse.wst.xml.ui/tagName=\#00ffff | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_semicolon=do not insert
file_export_version=3.0
@org.eclipse.jdt.launching=3.3.0.v20070510
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration=end_of_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation=do not insert
/instance/org.eclipse.pde.ui/editor.color.instr=192,192,192
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.python.pydev/SELF_COLOR=255,128,128
/instance/org.python.pydev/BACKQUOTES_COLOR=128,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_ellipsis=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized=do not insert
/instance/org.eclipse.wst.xml.ui/declBoder=\#ffff00 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_doc_default=0,255,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration=0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#ff00ff | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
@org.eclipse.wst.sse.ui=1.0.302.v200706192034
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#ffff00 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives>\r\n<launchPerspective configurationType\="org.eclipse.jdt.junit.launchconfig" mode\="debug" perspective\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.remoteJavaApplication" mode\="debug" perspective\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.javaApplet" mode\="debug" perspective\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.ant.AntLaunchConfigurationType" mode\="debug" perspective\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.localJavaApplication" mode\="debug" perspective\="org.eclipse.debug.ui.DebugPerspective"/>\r\n</launchPerspectives>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration=16
/instance/org.tigris.subversion.subclipse.ui/pref_svninterface=svnkit
/instance/org.eclipse.jdt.ui/pf_coloring_key=255,255,255
/instance/org.eclipse.ant.ui/problem_tasks=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration=end_of_line
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=255,255,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_html=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.jdt.ui/matchingBracketsColor=255,255,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration=insert
/instance/org.eclipse.jdt.ui/java_keyword=0,255,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.wst.xml.ui/commentText=\#00ff40 | null | false | false | false | false
/instance/org.rubypeople.rdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@cvs.groovy.codehaus.org%%home%projects%groovy%scm/location=\:pserver\:anonymous@cvs.groovy.codehaus.org\:/home/projects/groovy/scm
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.lineSplit=80
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indentation.size=4
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.ui.workbench/Java_2_screens_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor descriptor\="org.eclipse.jdt.ui.JavaPerspective" id\="Java_2_screens" label\="Java 2 screens"/>\r\n<window height\="776" width\="1032" x\="-4" y\="-4"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.openExternalFile"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.update.ui.softwareUpdates"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.junit.JUnitActionSet"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.TypeHierarchy"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.SourceView"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.JavadocView"/>\r\n<show_view_action id\="org.eclipse.search.ui.views.SearchView"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.eclipse.ant.ui.views.AntView"/>\r\n<show_view_action id\="org.eclipse.pde.runtime.LogView"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewEnumCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<view id\="org.eclipse.jdt.ui.JavadocView"/>\r\n<view id\="org.eclipse.jdt.ui.SourceView"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<view id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<view id\="org.eclipse.ui.views.ContentOutline"/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@20e54a">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.team.sync.views.SynchronizeView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.7495069" ratioLeft\="760" ratioRight\="254" relationship\="2" relative\="org.eclipse.ui.internal.ViewStack@20e54a">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="bottom" ratio\="0.7496252" ratioLeft\="500" ratioRight\="167" relationship\="4" relative\="org.eclipse.ui.internal.ViewStack@20e54a">\r\n<folder activePageID\="org.eclipse.ui.console.ConsoleView" appearance\="2" expanded\="0">\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<page content\="org.eclipse.jdt.ui.JavadocView" label\="Javadoc"/>\r\n<page content\="org.eclipse.jdt.ui.SourceView" label\="Declaration"/>\r\n<page content\="org.eclipse.search.ui.views.SearchView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ProgressView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n<part id\="3"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.views.ResourceNavigator" ratio\="0.49934298" ratioLeft\="380" ratioRight\="381" relationship\="2" relative\="bottom"/>\r\n<info part\="org.eclipse.jdt.junit.ResultView" ratio\="0.49934298" ratioLeft\="380" ratioRight\="381" relationship\="2" relative\="bottom"/>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@7ef45b" ratio\="0.7833828" ratioLeft\="792" ratioRight\="219" relationship\="2" relative\="org.eclipse.ui.internal.ViewStack@20e54a">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ant.ui.views.AntView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.ui.TypeHierarchy" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.34727502" ratioLeft\="274" ratioRight\="515" relationship\="2" relative\="org.eclipse.ui.internal.ViewStack@20e54a"/>\r\n</mainWindow>\r\n<detachedWindow height\="733" width\="248" x\="1026" y\="34">\r\n<folder activePageID\="org.eclipse.ui.views.ContentOutline" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.jdt.ui.PackageExplorer" label\="Package Explorer"/>\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="1"/>\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</detachedWindow>\r\n</layout>\r\n</perspective>
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.ui.interest.highlighters=flag\:\:255;238;99;yellow;Solid\:254;179;190;rose;Solid\:202;169;222;purple;Solid\:120;160;250;blue;Solid\:162;231;215;green;Solid\:81;158;235;blue gradient;Gradient\:222;137;71;orange gradient;Gradient\:
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.backup.last=1192395667562
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_multiple_fields=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation=do not insert
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="114" org.eclipse.debug.ui.SASH_VIEW_PART\="885">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="346"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="608"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.pde.ui/editor.color.default=255,255,255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.indent_root_tags=true
/instance/org.eclipse.wst.xml.ui/cdataText=\#ffffff | null | false | false | false | false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.cdt.ui/c_operators=255,255,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=128,255,0
/instance/org.eclipse.ui.editors/hyperlinkColor=0,255,255
/instance/org.python.pydev/CODE_COLOR=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,128,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.python.pydev.ui.PythonPerspective" userAction\="opened"/>\r\n<perspective id\="org.tigris.subversion.subclipse.ui.svnPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.team.ui.TeamSynchronizingPerspective" userAction\="opened"/>\r\n<perspective id\="MyPyDev" userAction\="opened"/>\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,128,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
