---- TODO ----

20070830 [1] Engine: read source dirs (glob + patterns)
20070830 [1] Engine: check update vs dest dirs


---- Done Version 0.1 ----

20071006 [1] Engine: rig3 process sites/site
20071005 [1] Engine: define sites/site in settings, UT
20071005 [1] Engine: settings reader w/ UT
20071005 [1] Tests: Renamed rig_test_case, added getTestDataPath
20070830 [1] Engine: basic settings reader w/ basic UT (not complete)
20070830 [1] Tests: mock rig3 Run
20070829 [1] Tests: rig3 ParseArgs
20070829 [1] Engine: settings reader, first cut (no UT), list of rc paths
20070828 [1] Engine: rig3 getopts, parse -v, .rc path, create log
20070828 [1] Engine: Add log.py and UT
20070828 [1] Engine: Add RigTestCase
20070828 [1] Engine: Add UT framework (via command line and via PyDev)
20070827 [1] SVN: Create rig3.googlecode with skeleton
20070827 [1] Doc: Write preliminary design doc
